DATABASE=mongodb://admin:91781014@82.165.217.122:27017/4dveritasG?authSource=admin
PORT=5052

JWT_SECRET=xY2UyMTgyOWU5ZDRlMmZiMDIzMmE5NCIsImVtYWlsIjoiY2NjQGVtYWlsLmNvbSIsImlhd
JWT_EXPIRES_IN=1d

PRIVATE_KEY=4931e8190e5ef42c225c86845abe7934dd704ca9d133d5dc7128c8e04db00ca6

ENCRYPT_ALGORITHM=aes-256-cbc
AES_KEY=byz9VFNtbRQM0yBODcCb1lrUtVVH3D3x
AES_IV=X05IGQ5qdBnIqAWD
